# "Аналог шифра цезаря ". Программа должна запрашивать элементы списка через пробел.
# После чего пользователь должен ввести значение для сдвига элементов списка. Значение
# может быть как положительным, так и отрицательным. Если значение положительное,
# элементы списка должны сдвигаться вправо, если отрицательное - влево. Результат
# необходимо вывести на экран:
# Введенные данные: [5,7,9,10,2], 2
# Результат: [9,10,2,5,7]
def list_():
    your_list = list(map(int, input("Enter the list numbers separated by space : ").strip().split()))
    step  = int(input("Enter your number: "))
    
    print(your_list[-step::]+your_list[:-step])

print(list_())
    

